<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TeamHub_MVP-52A9C66E-3581-4779-B066-6841D599ABD4</UserSecretsId>
    <RootNamespace>TeamHub_MVP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210410030645_AddTasktoProjectAndTaskToUsersRelation.cs" />
    <Compile Remove="Data\Migrations\20210410030645_AddTasktoProjectAndTaskToUsersRelation.Designer.cs" />
    <Compile Remove="Data\Migrations\20210410032503_AddProjectToTeamRelation.cs" />
    <Compile Remove="Data\Migrations\20210410032503_AddProjectToTeamRelation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
  </ItemGroup>

</Project>
