# TeamHub

./: README.md  TeamHub-MVP.sln
TeamHub-MVP/: Program.cs  Startup.cs  TeamHub-MVP.csproj  appsettings.json
TeamHub-MVP/Controllers/: HomeController.cs
TeamHub-MVP/Data/: ApplicationDbContext.cs
TeamHub-MVP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406190458_FirstClasses.Designer.cs  20210406190458_FirstClasses.cs  20210410025035_AddUserProjectRelation.Designer.cs  20210410025035_AddUserProjectRelation.cs  20210410030006_AddTeamProjectsRelation.Designer.cs  20210410030006_AddTeamProjectsRelation.cs  20210410031348_AddTasktoProjectAndTaskToUsersRelation.Designer.cs  20210410031348_AddTasktoProjectAndTaskToUsersRelation.cs  20210410032757_AddProjectToTeamBugsNotesRelation.Designer.cs  20210410032757_AddProjectToTeamBugsNotesRelation.cs  20210410032958_AddNoteTaskCommentRelations.Designer.cs  20210410032958_AddNoteTaskCommentRelations.cs  20210410033517_AddLastRelations.Designer.cs  20210410033517_AddLastRelations.cs  ApplicationDbContextModelSnapshot.cs
TeamHub-MVP/Models/: Area.cs  Bug.cs  Comment.cs  Department.cs  ErrorViewModel.cs  Note.cs  Project.cs  Task.cs  Team.cs  User.cs  UserProject.cs  UserTask.cs
TeamHub-MVP/Properties/: launchSettings.json
TeamHub-MVP/Views/: _ViewImports.cshtml
TeamHub-MVP/Views/Shared/: _Layout.cshtml
